C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\BOTak.exe
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\BOTak.deps.json
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\BOTak.runtimeconfig.json
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\BOTak.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\BOTak.pdb
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\SVG.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.csproj.AssemblyReference.cache
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.AssemblyInfoInputs.cache
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.AssemblyInfo.cs
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.csproj.CoreCompileInputs.cache
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.csproj.Up2Date
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\refint\BOTak.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.pdb
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\BOTak.genruntimeconfig.cache
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\BOTak\obj\Debug\net6.0\ref\BOTak.dll
