C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\B3040PKK.exe
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\B3040PKK.deps.json
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\B3040PKK.runtimeconfig.json
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\B3040PKK.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\B3040PKK.pdb
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\SVG.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.csproj.AssemblyReference.cache
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.AssemblyInfoInputs.cache
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.AssemblyInfo.cs
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.csproj.CoreCompileInputs.cache
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.sourcelink.json
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.csproj.Up2Date
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\refint\B3040PKK.dll
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.pdb
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\B3040PKK.genruntimeconfig.cache
C:\Users\kenne\Tubes1_STIMA\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\B3040PKK\obj\Debug\net6.0\ref\B3040PKK.dll
