C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\F3812FIO.exe
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\F3812FIO.deps.json
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\F3812FIO.runtimeconfig.json
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\F3812FIO.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\F3812FIO.pdb
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\SVG.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.csproj.AssemblyReference.cache
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.AssemblyInfoInputs.cache
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.AssemblyInfo.cs
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.csproj.CoreCompileInputs.cache
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.csproj.CopyComplete
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\refint\F3812FIO.dll
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.pdb
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\F3812FIO.genruntimeconfig.cache
C:\Users\Muzaraar\Documents\Kuliah\Kelas_Kuliah\Semester_4\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\F3812FIO\obj\Debug\net6.0\ref\F3812FIO.dll
