C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\LeBotJames.exe
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\LeBotJames.deps.json
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\LeBotJames.runtimeconfig.json
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\LeBotJames.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\LeBotJames.pdb
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Build.Locator.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\Robocode.TankRoyale.BotApi.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\SVG.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.csproj.AssemblyReference.cache
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.AssemblyInfoInputs.cache
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.AssemblyInfo.cs
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.csproj.Up2Date
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\refint\LeBotJames.dll
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.pdb
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\LeBotJames.genruntimeconfig.cache
C:\Users\User\Downloads\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\LeBotJames\obj\Debug\net6.0\ref\LeBotJames.dll
